<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		backupGlobals="false"
		beStrictAboutCoversAnnotation="true"
		beStrictAboutOutputDuringTests="true"
		beStrictAboutTodoAnnotatedTests="true"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		executionOrder="random"
		failOnRisky="true"
		failOnWarning="true"
		stopOnError="true"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		verbose="true">

	<coverage includeUncoveredFiles="true" processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<report>
			<clover outputFile="build/phpunit/clover.xml"/>
			<html outputDirectory="build/phpunit/html"/>
			<php outputFile="build/phpunit/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
			<xml outputDirectory="build/phpunit/xml-coverage"/>
		</report>
	</coverage>

	<testsuites>
		<testsuite name="PHPSTL">
			<directory>./test/</directory>
		</testsuite>
	</testsuites>

	<extensions>
		<extension class="Nexus\PHPUnit\Extension\Tachycardia">
			<arguments>
				<array>
					<element key="timeLimit">
						<double>0.50</double>
					</element>
					<element key="reportable">
						<integer>30</integer>
					</element>
					<element key="precision">
						<integer>2</integer>
					</element>
					<element key="collectBare">
						<boolean>true</boolean>
					</element>
					<element key="tabulate">
						<boolean>true</boolean>
					</element>
				</array>
			</arguments>
		</extension>
	</extensions>

	<logging>
		<testdoxHtml outputFile="build/phpunit/testdox.html"/>
		<testdoxText outputFile="build/phpunit/testdox.txt"/>
		<junit outputFile="build/phpunit/junit.xml"/>
	</logging>

	<php>
		<env name="XDEBUG_MODE" value="coverage"/>
	</php>
</phpunit>
